# -----------------------------------------------------------------------------#
#                                                                              #
#                    Configuration for Proxied Frotend Site                    #
#                                                                              #
# -----------------------------------------------------------------------------#

# Sample server block for testing proxied frontend site.
#
server {
    # Enable when debugging is needed
    # error_log  /var/log/nginx/error.log  debug;
    # access_log /var/log/nginx/access.log main;

    listen      80;
    server_name 127.0.0.1;

    # Example for testing a root page of proxied frontend site.
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

# vim: syntax=nginx