upstream upload_app {
    zone upload_app_service 64k;
    server host.docker.internal:13001;
    server host.docker.internal:13002;
}

server {
    error_log  /var/log/nginx/error.log  debug;
    access_log /var/log/nginx/access.log main;

    listen      80;
    server_name localhost;

    location /images {
        proxy_pass http://upload_app/images;
        access_log /var/log/nginx/access.log main;
    }

    location /dummy {
        proxy_pass http://upload_app/dummy;
        access_log /var/log/nginx/access.log main;
    }
}
