upstream rate_limiter {
    zone rate_limiter_service 64k;
    server host.docker.internal:12001;
    server host.docker.internal:12002;
}

upstream rate_limiter_sync_app {
    zone rate_limiter_service 64k;
    server host.docker.internal:14001;
    server host.docker.internal:14002;
}

server {
    error_log  /var/log/nginx/error.log  debug;
    access_log /var/log/nginx/access.log main;

    listen      80;
    server_name localhost;

    
    location /ratelimits/ {
        # Rate Limiter App within Local Machine's Cache
        # proxy_pass http://rate_limiter/ratelimits/;
        
        # Rate Limiter Sync App with Distributed Key/Value Store (e.g. DynamoDB)
        #
        proxy_pass http://rate_limiter_sync_app/ratelimits/;
        access_log /var/log/nginx/access.log main;
    }
}
