upstream rate_limiter {
    zone rate_limiter_service 64k;
    server host.docker.internal:12001;
    server host.docker.internal:12002;
}

server {
    error_log  /var/log/nginx/error.log  debug;
    access_log /var/log/nginx/access.log main;

    listen      80;
    server_name localhost;

    location /ratelimits/ {
        proxy_pass http://rate_limiter/ratelimits/;
        access_log /var/log/nginx/access.log main;
    }
}
